# used for setting a static IP address for an RPi (useful for router Pi)
# goes in /etc folder after booting RPi
interface eth0
static ip_address=10.0.0.1/8
static domain_name_servers=1.1.1.1,1.0.0.1
nolink