# sets a static IP addresses on ethernet and WiFi interfaces
# used on router RPi in conjunction with dnsmasq (eth0) and k8s master node (wlan0)
# goes in /etc/ folder after booting RPi 
interface eth0
static ip_address=10.0.0.1/8
static domain_name_servers=1.1.1.1,1.0.0.1
nolink

# note that the ip_address must be within the DHCP pool ip range of the router
interface wlan0
static ip_address=192.168.29.229/24
static routers=192.168.29.1
static domain_name_servers=1.1.1.1,1.0.0.1
