# used to configure WiFi connection for RPi
# goes in /boot folder after imaging RPi
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
  ssid="<insert WiFi SSID>"
  psk="<insert WiFi password>"
}
